<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Java和WebSocket开发网页即时聊天室 一、项目说明及简介1. 项目简介WebSocket 是HTML5一种新的协议，它实现了浏览器与服务器全双工通信，这里就将使用WebSocket来开发网页聊天室，前端框架会使用AmazeUI，后台使用Java，编辑器使用UMEditor。 2. 涉及知识点网页前端（HTML">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/11/22/实验文档-WebSocket聊天室/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Java和WebSocket开发网页即时聊天室 一、项目说明及简介1. 项目简介WebSocket 是HTML5一种新的协议，它实现了浏览器与服务器全双工通信，这里就将使用WebSocket来开发网页聊天室，前端框架会使用AmazeUI，后台使用Java，编辑器使用UMEditor。 2. 涉及知识点网页前端（HTML5 + CSS3 + JS）和 JavaEE。 3. 软件环境Tomcat8 J">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://git.oschina.net/uploads/images/2016/0405/215938_97aa8493_736993.png">
<meta property="og:updated_time" content="2016-04-22T06:26:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="Java和WebSocket开发网页即时聊天室 一、项目说明及简介1. 项目简介WebSocket 是HTML5一种新的协议，它实现了浏览器与服务器全双工通信，这里就将使用WebSocket来开发网页聊天室，前端框架会使用AmazeUI，后台使用Java，编辑器使用UMEditor。 2. 涉及知识点网页前端（HTML5 + CSS3 + JS）和 JavaEE。 3. 软件环境Tomcat8 J">
<meta name="twitter:image" content="http://git.oschina.net/uploads/images/2016/0405/215938_97aa8493_736993.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/22/实验文档-WebSocket聊天室/"/>





  <title> | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/22/实验文档-WebSocket聊天室/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-22T10:12:18+08:00">
                2017-11-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Java和WebSocket开发网页即时聊天室"><a href="#Java和WebSocket开发网页即时聊天室" class="headerlink" title="Java和WebSocket开发网页即时聊天室"></a>Java和WebSocket开发网页即时聊天室</h1><hr>
<h1 id="一、项目说明及简介"><a href="#一、项目说明及简介" class="headerlink" title="一、项目说明及简介"></a>一、项目说明及简介</h1><h3 id="1-项目简介"><a href="#1-项目简介" class="headerlink" title="1. 项目简介"></a>1. 项目简介</h3><p>WebSocket 是HTML5一种新的协议，它实现了浏览器与服务器全双工通信，这里就将使用WebSocket来开发网页聊天室，前端框架会使用AmazeUI，后台使用Java，编辑器使用UMEditor。</p>
<h3 id="2-涉及知识点"><a href="#2-涉及知识点" class="headerlink" title="2. 涉及知识点"></a>2. 涉及知识点</h3><pre><code>网页前端（HTML5 + CSS3 + JS）和 JavaEE。
</code></pre><h3 id="3-软件环境"><a href="#3-软件环境" class="headerlink" title="3. 软件环境"></a>3. 软件环境</h3><pre><code>Tomcat8
JavaEE7
JDK7
Eclipse-JavaEE 或 MyEclipse
支持HTML5的浏览器
</code></pre><h3 id="4-相关框架"><a href="#4-相关框架" class="headerlink" title="4. 相关框架"></a>4. 相关框架</h3><pre><code>jQuery—1.X
妹子UI（AmazeUI-2.5.2）
百度富文本编辑器（UMeditor1_2_2）
</code></pre><h3 id="5-效果展示"><a href="#5-效果展示" class="headerlink" title="5. 效果展示"></a>5. 效果展示</h3><p><img src="http://git.oschina.net/uploads/images/2016/0405/215938_97aa8493_736993.png" alt="img"></p>
<h1 id="二、新建空项目"><a href="#二、新建空项目" class="headerlink" title="二、新建空项目"></a>二、新建空项目</h1><p>打开Eclipse JavaEE，新建一个名为Chat的Dynamic Web Project，</p>
<p>然后导入处理JSON格式字符串所需要的包，</p>
<pre><code>commons-beanutils-1.8.0.jar
commons-collections-3.2.1.jar
commons-lang-2.5.jar
commons-logging-1.1.1.jar
ezmorph-1.0.6.jar
json-lib-2.4-jdk15.jar
</code></pre><p>把这几个包放在/WEB-INF/lib目录下，最后把项目发布到Tomcat8服务器上，到此空项目就搭建完成了。</p>
<p>Eclipse的默认项目根目录叫WebContent，<br>MyEclipse默认项目根目录叫WebRoot，</p>
<p>在本篇文档中，我们接下来用WebRoot作为项目根目录。</p>
<h1 id="三、编写前端页面"><a href="#三、编写前端页面" class="headerlink" title="三、编写前端页面"></a>三、编写前端页面</h1><p>这里使用了AmazeUI框架，它是一个跨屏自适应的前端框架</p>
<p>消息输入框使用了UMEditor，它是一个富文本在线编辑器，能让我们的消息内容多姿多彩。</p>
<p>在WebContent目录下新建一个名为index.jsp的页面，</p>
<p>首先从AmazeUI官网下载压缩包，然后解压把assets文件夹拷贝到WebRoot目录下，这样我们就能使用AmazeUI了。</p>
<p>再从UEditer官网下载Mini版的JSP版本压缩包，解压后把整个目录拷贝到WebRoot目录下，</p>
<p>接下来就可以编写前端代码了，代码如下（可按照自己的审美去编写）：</p>
<pre><code>&lt;%@ page language=&quot;java&quot; import=&quot;java.util.*&quot; pageEncoding=&quot;UTF-8&quot;%&gt;
&lt;%
String path = request.getContextPath();
String basePath = request.getScheme()+&quot;://&quot;+request.getServerName()+&quot;:&quot;+request.getServerPort()+path+&quot;/&quot;;
%&gt;
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;Landing Page | Amaze UI Example&lt;/title&gt;
    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;
    &lt;meta name=&quot;format-detection&quot; content=&quot;telephone=no&quot;&gt;
    &lt;meta name=&quot;renderer&quot; content=&quot;webkit&quot;&gt;
    &lt;meta http-equiv=&quot;Cache-Control&quot; content=&quot;no-siteapp&quot;/&gt;

    &lt;script src=&quot;assets/js/jquery.min.js&quot;&gt;&lt;/script&gt;
    &lt;!-- 妹子UI相关资源 --&gt;
    &lt;link rel=&quot;alternate icon&quot; type=&quot;image/png&quot; href=&quot;assets/i/favicon.png&quot;&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/amazeui.min.css&quot;/&gt;
    &lt;script src=&quot;assets/js/amazeui.min.js&quot;&gt;&lt;/script&gt;
    &lt;!-- UM相关资源 --&gt;
    &lt;link href=&quot;assets/umeditor/themes/default/css/umeditor.css&quot; type=&quot;text/css&quot; rel=&quot;stylesheet&quot;&gt;
    &lt;script type=&quot;text/javascript&quot; charset=&quot;utf-8&quot; src=&quot;assets/umeditor/umeditor.config.js&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; charset=&quot;utf-8&quot; src=&quot;assets/umeditor/umeditor.min.js&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;assets/umeditor/lang/zh-cn/zh-cn.js&quot;&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;header class=&quot;am-topbar am-topbar-fixed-top&quot;&gt;
  &lt;div class=&quot;am-container&quot;&gt;
    &lt;h1 class=&quot;am-topbar-brand&quot;&gt;
      &lt;a href=&quot;#&quot;&gt;聊天室&lt;/a&gt;
    &lt;/h1&gt;
    &lt;div class=&quot;am-collapse am-topbar-collapse&quot; id=&quot;collapse-head&quot;&gt;
      &lt;ul class=&quot;am-nav am-nav-pills am-topbar-nav&quot;&gt;
        &lt;li class=&quot;am-active&quot;&gt;&lt;a href=&quot;#&quot;&gt;首页&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;项目&lt;/a&gt;&lt;/li&gt;
      &lt;/ul&gt;

      &lt;div class=&quot;am-topbar-right&quot;&gt;
        &lt;button class=&quot;am-btn am-btn-secondary am-topbar-btn am-btn-sm&quot;&gt;&lt;span class=&quot;am-icon-pencil&quot;&gt;&lt;/span&gt; 注册&lt;/button&gt;
      &lt;/div&gt;

      &lt;div class=&quot;am-topbar-right&quot;&gt;
        &lt;button class=&quot;am-btn am-btn-primary am-topbar-btn am-btn-sm&quot;&gt;&lt;span class=&quot;am-icon-user&quot;&gt;&lt;/span&gt; 登录&lt;/button&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/header&gt;

&lt;div id=&quot;main&quot;&gt;
    &lt;!-- 聊天内容展示区域 --&gt;
    &lt;div id=&quot;ChatBox&quot; class=&quot;am-g am-g-fixed&quot; &gt;
      &lt;div class=&quot;am-u-lg-12&quot; style=&quot;height:400px;border:1px solid #999;overflow-y:scroll;&quot;&gt;
        &lt;ul id=&quot;chatContent&quot; class=&quot;am-comments-list am-comments-list-flip&quot;&gt;
            &lt;li class=&quot;am-comment am-comment-success&quot; style=&quot;margin-right:20%;&quot;&gt;
                &lt;a href=&quot;&quot;&gt;
                    &lt;img class=&quot;am-comment-avatar&quot; src=&quot;assets/images/other.jpg&quot; alt=&quot;&quot;/&gt;
                &lt;/a&gt;
                &lt;div class=&quot;am-comment-main&quot; &gt;
                    &lt;header class=&quot;am-comment-hd&quot;&gt;
                        &lt;div class=&quot;am-comment-meta&quot;&gt;
                          &lt;a href=&quot;#link-to-user&quot; class=&quot;am-comment-author&quot;&gt;某人&lt;/a&gt;
                          &lt;time datetime=&quot;&quot; title=&quot;&quot;&gt;2014-7-12 15:30&lt;/time&gt;
                        &lt;/div&gt;
                    &lt;/header&gt;
                 &lt;div class=&quot;am-comment-bd&quot;&gt;此处是消息内容&lt;/div&gt;
                &lt;/div&gt;
            &lt;/li&gt;
            &lt;li class=&quot;am-comment am-comment-flip am-comment-warning&quot; style=&quot;margin-left:20%;&quot;&gt;
                &lt;a href=&quot;&quot;&gt;
                    &lt;img class=&quot;am-comment-avatar&quot; src=&quot;assets/images/xia.jpg&quot; alt=&quot;&quot;/&gt;
                &lt;/a&gt;
                &lt;div class=&quot;am-comment-main&quot; &gt;
                    &lt;header class=&quot;am-comment-hd&quot;&gt;
                        &lt;div class=&quot;am-comment-meta&quot;&gt;
                          &lt;a href=&quot;#link-to-user&quot; class=&quot;am-comment-author&quot;&gt;某人&lt;/a&gt;
                          &lt;time datetime=&quot;&quot; title=&quot;&quot;&gt;2014-7-12 15:30&lt;/time&gt;
                        &lt;/div&gt;
                    &lt;/header&gt;
                 &lt;div class=&quot;am-comment-bd&quot;&gt;此处是消息内容&lt;/div&gt;
                &lt;/div&gt;
            &lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- 聊天内容发送区域 --&gt;
    &lt;div id=&quot;EditBox&quot; class=&quot;am-g am-g-fixed&quot;&gt;
    &lt;!--style给定宽度可以影响编辑器的最终宽度--&gt;
    &lt;script type=&quot;text/plain&quot; id=&quot;myEditor&quot; style=&quot;width:100%;height:140px;&quot;&gt;&lt;/script&gt;
    &lt;button id=&quot;send&quot; type=&quot;button&quot; class=&quot;am-btn am-btn-primary am-btn-block&quot;&gt;发送&lt;/button&gt;
    &lt;/div&gt;

&lt;/div&gt;

&lt;script type=&quot;text/javascript&quot;&gt;
$(function(){

    //窗口大小变化时，调整显示效果
    $(&quot;#ChatBox div:eq(0)&quot;).height($(this).height()-290);
    $(window).resize(function(){
        $(&quot;#ChatBox div:eq(0)&quot;).height($(this).height()-290);
    });

    //实例化编辑器
    var um = UM.getEditor(&apos;myEditor&apos;,{
        initialContent:&quot;请输入聊天信息...&quot;,
        autoHeightEnabled:false,
        toolbar:[
            &apos;source | undo redo | bold italic underline strikethrough | superscript subscript | forecolor backcolor | removeformat |&apos;,
            &apos;insertorderedlist insertunorderedlist | selectall cleardoc paragraph | fontfamily fontsize&apos; ,
            &apos;| justifyleft justifycenter justifyright justifyjustify |&apos;,
            &apos;link unlink | emotion image video  | map&apos;
        ]
    });


});

&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>编写完成之后启动Tomcat服务器，然后访问index.jsp ，会看到设计好的页面效果。</p>
<p>上面的实例代码里有两条示例消息，一条别人的消息，一条自己的消息。</p>
<h1 id="四、消息流转"><a href="#四、消息流转" class="headerlink" title="四、消息流转"></a>四、消息流转</h1><p>聊天室的核心就是把一个人的消息广播给所有人，</p>
<p>我们这里使用WebSocket技术让所有人的浏览器都与服务器连在一起，</p>
<p>当一个人发送消息到服务器后，服务器把消息转发给所有人，包括自己，</p>
<p>这样每个人的浏览器就都能看到这条消息，</p>
<p>出现一条新消息时必备的3个属性：【发言人昵称】，【消息内容】和【发送时间】，</p>
<p>为了区别消息是否为自己，我们还需要在消息中加入一项属性：【是否自己】，</p>
<p>其中【发送时间】和【是否自己】可以由服务器进行处理，</p>
<p>那么发言人只需要告诉服务器【昵称】与【消息内容】即可：</p>
<pre><code>//浏览器发给服务器的数据：
{
    nickname:&quot;风清扬&quot;,
    content:&quot;HelloWorld&quot;
}

//浏览器接收的数据：
{
    nickname:&quot;风清扬&quot;,
    content:&quot;HelloWorld&quot;,
    date:&quot;2016.04.01 14:05:22&quot;,
    isSelf:true
}
</code></pre><h1 id="五、JS添加新消息"><a href="#五、JS添加新消息" class="headerlink" title="五、JS添加新消息"></a>五、JS添加新消息</h1><p>页面样式已经设计好，而真正聊天的时候肯定需要不断展示新的消息，</p>
<p>为了方便控制，我们使用JavaScript统一消息的创建过程。</p>
<p>页面中代表消息的li元素只保留一份，把它作为消息的模板，默认隐藏，</p>
<p>每当新消息到来，我们就复制一份模板，修改其中的属性，追加到列表中去展示，</p>
<p>给几个元素加上独有的标记：<br>【昵称】：ff=”nickname”<br>【内容】：ff=”content”<br>【时间】：ff=”msgdate”</p>
<pre><code>&lt;li id=&quot;msgtmp&quot; class=&quot;am-comment&quot; style=&quot;display:none;&quot;&gt;
    &lt;a href=&quot;&quot;&gt;
        &lt;img class=&quot;am-comment-avatar&quot; src=&quot;assets/images/other.jpg&quot; alt=&quot;&quot;/&gt;
    &lt;/a&gt;
    &lt;div class=&quot;am-comment-main&quot; &gt;
        &lt;header class=&quot;am-comment-hd&quot;&gt;
            &lt;div class=&quot;am-comment-meta&quot;&gt;
              &lt;a ff=&quot;nickname&quot; href=&quot;#link-to-user&quot; class=&quot;am-comment-author&quot;&gt;某人&lt;/a&gt;
              &lt;time ff=&quot;msgdate&quot; datetime=&quot;&quot; title=&quot;&quot;&gt;2014-7-12 15:30&lt;/time&gt;
            &lt;/div&gt;
        &lt;/header&gt;
     &lt;div ff=&quot;content&quot; class=&quot;am-comment-bd&quot;&gt;此处是消息内容&lt;/div&gt;
    &lt;/div&gt;
&lt;/li&gt;
</code></pre><p>使用JS克隆一份模板，设置克隆体里面的数据，最终追加到列表中：</p>
<pre><code>//向聊天窗口加入一条消息
function addMessage(msg){

    var box = $(&quot;#msgtmp&quot;).clone();     //复制一份模板，取名为box
    box.show();                            //设置box状态为显示
    box.appendTo(&quot;#chatContent&quot;);        //把box追加到聊天面板中
    box.find(&apos;[ff=&quot;nickname&quot;]&apos;).html(msg.nickname); //在box中设置昵称
    box.find(&apos;[ff=&quot;msgdate&quot;]&apos;).html(msg.date);         //在box中设置时间
    box.find(&apos;[ff=&quot;content&quot;]&apos;).html(msg.content);     //在box中设置内容
    box.addClass(msg.isSelf? &apos;am-comment-flip&apos;:&apos;&apos;);    //右侧显示
    box.addClass(msg.isSelf? &apos;am-comment-warning&apos;:&apos;am-comment-success&apos;);//颜色
    box.css((msg.isSelf? &apos;margin-left&apos;:&apos;margin-right&apos;),&quot;20%&quot;);//外边距

    $(&quot;#ChatBox div:eq(0)&quot;).scrollTop(999999);     //滚动条移动至最底部
}
</code></pre><h1 id="六、编写后台代码"><a href="#六、编写后台代码" class="headerlink" title="六、编写后台代码"></a>六、编写后台代码</h1><p>新建一个com.zhenzhigu.chat的包，在包中创建一个名为ChatServer的类，</p>
<p>从JavaEE 7开始就统一了WebSocket的API，因此无论是什么服务器，用Java写的代码都是一样的，代码如下：</p>
<pre><code>package com.zhenzhigu.chat;

import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Vector;

import javax.websocket.OnClose;
import javax.websocket.OnError;
import javax.websocket.OnMessage;
import javax.websocket.OnOpen;
import javax.websocket.Session;
import javax.websocket.server.ServerEndpoint;

import net.sf.json.JSONObject;

@ServerEndpoint(&quot;/websocket&quot;)
public class ChatServer {

    private static SimpleDateFormat df = new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss&quot;);
    private static Vector&lt;Session&gt; room = new Vector&lt;Session&gt;();

    /**
     * 用户接入
     * @param session 可选
     */
    @OnOpen
    public void onOpen(Session session){
        room.addElement(session);
    }

    /**
     * 接收到来自用户的消息
     * @param message
     * @param session
     */
    @OnMessage
    public void onMessage(String message,Session session){
        //把用户发来的消息解析为JSON对象
        JSONObject obj = JSONObject.fromObject(message);
        //向JSON对象中添加发送时间
        obj.put(&quot;date&quot;, df.format(new Date()));
        //遍历聊天室中的所有会话
        for(Session se : room){
            //设置消息是否为自己的
            obj.put(&quot;isSelf&quot;, se.equals(session));
            //发送消息给远程用户
            se.getAsyncRemote().sendText(obj.toString());
        }
    }

    /**
     * 用户断开
     * @param session
     */
    @OnClose
    public void onClose(Session session){
        room.remove(session);
    }

    /**
     * 用户连接异常
     * @param t
     */
    @OnError
    public void onError(Throwable t){

    }
}
</code></pre><h1 id="七、前台、后台交互"><a href="#七、前台、后台交互" class="headerlink" title="七、前台、后台交互"></a>七、前台、后台交互</h1><p>后台写完了，前台要用WebSocket连接后台，需要新建一个WebSocket对象，然后就可以和服务器端进行交互，从浏览器发送消息给服务器端，同时要验证输入框的内容是否为空，然后接受服务端发送的消息，把它们动态地添加到聊天内容框中。</p>
<p>记得写到文档就绪函数中</p>
<pre><code>//自己的昵称
var nickname = &quot;风清扬&quot;+Math.random();

//建立一条与服务器之间的连接
var socket = new WebSocket(&quot;ws://${pageContext.request.getServerName()}:${pageContext.request.getServerPort()}${pageContext.request.contextPath}/websocket&quot;);

//接收服务器的消息
socket.onmessage=function(ev){
    var obj = eval(   &apos;(&apos;+ev.data+&apos;)&apos;   );
    addMessage(obj)
}

//发送按钮被点击时
$(&quot;#send&quot;).click(function(){
    if (!um.hasContents()) {  // 判断消息输入框是否为空
        // 消息输入框获取焦点
        um.focus();
        // 添加抖动效果
        $(&apos;.edui-container&apos;).addClass(&apos;am-animation-shake&apos;);
        setTimeout(&quot;$(&apos;.edui-container&apos;).removeClass(&apos;am-animation-shake&apos;)&quot;, 1000);
    } else {
        //获取输入框的内容
        var txt = um.getContent();
        //构建一个标准格式的JSON对象
        var obj = JSON.stringify({
            nickname:nickname,
            content:txt
        });
        // 发送消息
        socket.send(obj);
        // 清空消息输入框
        um.setContent(&apos;&apos;);
        // 消息输入框获取焦点
        um.focus();
    }

});
</code></pre><p>到这步，简单的网页聊天室就完成了，你可以多开几个窗口或在局域网中邀请小伙伴们来一起测试。</p>
<h1 id="八、作业思考"><a href="#八、作业思考" class="headerlink" title="八、作业思考"></a>八、作业思考</h1><p>本次项目课只是简单的实现聊天室，其实还有很多功能可以增加，例如头像上传功能、一对一聊天功能等，请考虑如何完善聊天室。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/13/SQL_Review/" rel="next" title="SQL_Review">
                <i class="fa fa-chevron-left"></i> SQL_Review
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/22/SimpleDateFormat线程安全问题(见并发文件夹)/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java和WebSocket开发网页即时聊天室"><span class="nav-number">1.</span> <span class="nav-text">Java和WebSocket开发网页即时聊天室</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一、项目说明及简介"><span class="nav-number">2.</span> <span class="nav-text">一、项目说明及简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-项目简介"><span class="nav-number">2.0.1.</span> <span class="nav-text">1. 项目简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-涉及知识点"><span class="nav-number">2.0.2.</span> <span class="nav-text">2. 涉及知识点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-软件环境"><span class="nav-number">2.0.3.</span> <span class="nav-text">3. 软件环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-相关框架"><span class="nav-number">2.0.4.</span> <span class="nav-text">4. 相关框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-效果展示"><span class="nav-number">2.0.5.</span> <span class="nav-text">5. 效果展示</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、新建空项目"><span class="nav-number">3.</span> <span class="nav-text">二、新建空项目</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、编写前端页面"><span class="nav-number">4.</span> <span class="nav-text">三、编写前端页面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、消息流转"><span class="nav-number">5.</span> <span class="nav-text">四、消息流转</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、JS添加新消息"><span class="nav-number">6.</span> <span class="nav-text">五、JS添加新消息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、编写后台代码"><span class="nav-number">7.</span> <span class="nav-text">六、编写后台代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七、前台、后台交互"><span class="nav-number">8.</span> <span class="nav-text">七、前台、后台交互</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#八、作业思考"><span class="nav-number">9.</span> <span class="nav-text">八、作业思考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
